\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\hypersetup{pdftitle = Portland AFS -- Install Packages - RStudio}
\input{c:/aaaWork/zGnrlLatex/JustRPreamble}
\setcounter{secnumdepth}{0}  % have unnumbered sections appear in TOC

\begin{document}
<<just_latex, echo=FALSE, cache=FALSE, results='hide'>>=
# this is needed b/c it is an RNW file without any R code chunks
@
\title{\textbf{Installing Packages from Within RStudio}}
\date{}
\maketitle

\vspace*{-60pt}
\section{Installing Packages from CRAN}
We will use several packages that are distributed via CRAN to extend the functionality of R.  These packages may be installed from within RStudio by following these directions.
\begin{enumerate}
  \item Open RStudio (if not already open).

  \item In the lower-right pane of RStudio, select the ``Packages'' tab  and the ``Install'' button/graphic.
\begin{center}
  \includegraphics[width=2in]{Figs/InstallPkgs_RStudio_Icons.png}
\end{center}

  \item Type the name of the packages to be installed in the ``Packages (separate multiple packages with a space or comma):'' box.  Make sure the ``Install dependencies'' option is checked.  We will need the \R{dplyr}, \R{nnet}, \R{nlstools}, and \R{AICcmodavg} packages.
\begin{center}
  \includegraphics[width=3in]{Figs/InstallPkgs_RStudio_Choose.png}
\end{center}
  \item Press ``Install''.  RStudio should now install these packages plus all packages that these depend on.  This may take several minutes and you should see several ``package 'xxx' successfully unpacked and MD5 sums checked'' messages.
  \begin{itemize}
    \item Depending on your priveleges on your machine, you may get a warning at this point about a library that ``is not writable'' and then be prompted with a dialog box asking you ``Would you like to use a personal library instead?''  You can select ``Yes'' on this dialog box.  A second dialog box will appear with a question that starts with ``Would you like to create a personal library.''  You can also select ``Yes'' on this dialog box.
  \end{itemize}
\end{enumerate}


\newpage
\section{Installing FSA and FSAdata from RForge.net}
The \R{FSA} and \R{FSAdata} packages are special purpose packages that we will use in this course that have not been officially released on CRAN.  These packages are available in RForge.net repositories and can be installed following these directions.  \textit{\textbf{Note that about 10\% of installations on Windows machines will result in some sort of error when following these directions.  In these cases, see the directions in the ``Troubleshooting the Installation of the FSA Package'' section following these directions.}}
\begin{enumerate}
  \item Open RStudio (if not already open).

  \item Open a new R script pane by selecting the ``New'' icon to the far left on the RStudio toolbar (\includegraphics[scale=0.8]{Figs/RStudio_Icon_New.png}) and choosing ``R script'' in the ensuing list (alternatively, use the \verb+<CTRL>+ + \verb+<Shift>+ + \verb+N+ keystrokes or select the \verb+File..+ \verb+New..+ \verb+R Script+ menu items).  This will open a blank script in the upper-left pane of the RStudio window (below the toolbar, above the ``Console'' pane).
\begin{center}
  \includegraphics[width=4.5in]{Figs/InstallPkgs_RStudio_NewScript.png}
\end{center}

  \item In the R script pane, type the following two lines exactly.
<<eval=FALSE>>=
source("http://www.rforge.net/FSA/InstallFSA.R")
utils::install.packages("FSAdata",repos="http://www.rforge.net/",type="source")
@
\vspace{12pt}
  \item Select both lines in the script window and press the ``Run'' button (\includegraphics[scale=0.8]{Figs/RStudio_Icon_Run.png}) near the far right of the ``R Script'' pane toolbar (alternatively press \verb+<CTRL>+ + \verb+<Enter>+).  This ``submits'' these R commands to the Console pane where the \R{FSA} and \R{FSAdata} packages and all associated dependencies should be installed.  This may take several minutes with a finish noted by an R prompt (a ``greater than'') symbol in the Console pane.
  \begin{itemize}
    \item Depending on your priveleges on your machine, you may get a warning at this point about a library that ``is not writable.''  See the not in the previous section for how to handle this.
  \end{itemize}
  \item On separate lines in the R script pane type \R{library(FSAdata)} and \R{library(FSA)}.  Highlight both lines and press the ``Run'' button.  The end of your Console pane should look like that below (the version number may be different).  If you received an error after running \R{library(FSA)}, then see the next section.
\begin{center}
  \includegraphics[width=2.5in]{Figs/InstallPkgs_RStudio_FSA.png}
\end{center}
\end{enumerate}

\newpage
\section{Troubleshooting the Installation of the FSA Package} \label{sect:Troubleshoot}
The \R{FSA} package is not yet an official R package and, thus, the installation is non-standard.  My experience suggests that about 10\% of installations on Windows machines will result in some sort of error that will cause the \R{FSA} package to not be installed properly.  For example, two typical errors that may be shown in the R console after submitting the \R{source()} line from above are shown below.

\begin{center}
  \includegraphics[width=5in]{Figs/RStudio_Prep_FSAInstallErrors.png}
\end{center}

\noindent The first error above indicates that the \R{gtools} package was not installed and the second error shows that the \R{multcomp} package was not installed.

Another typical error is a warning that starts with ``unable to move temporary installation'' and will include a specific package name.

If these specific errors occurr, then one may need to follow the directions from the first section to ``manually' install the packages mentioned in the errors or warnings (e.g., \R{gtools} and \R{multcomp}) and then run the \R{source()} line again.  This process may take several iterations (\R{source()}, manually install packages in error) before \R{FSA} is successfully installed, though, in my experience there are usually only one or two problematic packages.

\section{Questions?}
If you have any questions, please contact Derek Ogle at \href{mailto:dogle@northland.edu}{dogle@northland.edu}.  Please make sure to include your operating systems (Windows PC, Mac, Linux/Unix) when contacting me with questions.

A small percentage of users will have trouble automatically installing the FSA package (and the packages that it depends on) to their computer (see the previous section).  If you are in this small group, then send me a message indicating your operating system and pasting the ``error results'' from the Console pane (lower-left pane in RStudio) into the e-mail message.

\end{document}
