\documentclass{article}
\input{c:/aaaWork/zGnrlLatex/GnrlPreamble}
\hypersetup{pdftitle = Portland AFS -- Install Packages - R}
\input{c:/aaaWork/zGnrlLatex/JustRPreamble}
\setcounter{secnumdepth}{0}  % have unnumbered sections appear in TOC

\begin{document}
<<just_latex, echo=FALSE, cache=FALSE, results='hide'>>=
# this is needed b/c it is an RNW file without any R code chunks
@
\title{\textbf{Installing Packages from Within R}}
\date{}
\maketitle

\vspace*{-64pt}
\section{Installing Packages from CRAN}
\vspace*{-12pt}
We will use several packages that are distributed via CRAN to extend the functionality of R.  These packages may be installed from within R by following these directions.
\begin{enumerate}
  \item Open R (if not already open).
  \item Select the ``Packages'' menu and ``Install package(s)'' submenu items.  In the ensuing dialog box, select the packages to install (use the \verb+<CTRL>+ key to select multiple packages).  We will need the \R{dplyr}, \R{nnet}, \R{nlstools}, and \R{AICcmodavg} packages.  Press ``OK.''  R should now install these packages plus all packages that these depend on.  This may take several minutes and you should see several ``package 'xxx' successfully unpacked and MD5 sums checked'' messages.
  \begin{itemize}
    \item Depending on your priveleges on your machine, you may get a warning at this point about a library that ``is not writable'' and then be prompted with a dialog box asking you ``Would you like to use a personal library instead?''  You can select ``Yes'' on this dialog box.  A second dialog box will appear with a question that starts with ``Would you like to create a personal library.''  You can also select ``Yes'' on this dialog box.
  \end{itemize}
\end{enumerate}

\section{Installing FSA and FSAdata from RForge.net}
\vspace*{-12pt}
The \R{FSA} and \R{FSAdata} packages are special purpose packages that we will use in this course that have not been officially released on CRAN.  These packages are available in RForge.net repositories and can be installed following these directions.  \textit{\textbf{Note that about 10\% of installations on Windows machines will result in some sort of error when following these directions.  In these cases, see the directions in the ``Troubleshooting the Installation of the FSA Package'' section following these directions.}}
\begin{enumerate}
  \item Open R (if not already open).
  \item In the Console, type (and run) the following two lines exactly.  Each line may take several minutes to run with a finish noted by an R prompt (a ``greater than'') symbol in the Console.
<<eval=FALSE>>=
source("http://www.rforge.net/FSA/InstallFSA.R")
utils::install.packages("FSAdata",repos="http://www.rforge.net/",type="source")
@
\vspace{12pt}
  \begin{itemize}
    \item Depending on your priveleges on your machine, you may get a warning at this point about a library that ``is not writable.''  See the not in the previous section for how to handle this.
  \end{itemize}
  \item In the Console, type (and run) \R{library(FSAdata)} and \R{library(FSA)}.  The end of your Console should look like that below (the version number may be different).  If you received an error after running \R{library(FSA)}, then see the next section.
\begin{center}
  \includegraphics[width=2.5in]{Figs/InstallPkgs_RStudio_FSA.png}
\end{center}
\end{enumerate}

\newpage
\section{Troubleshooting the Installation of the FSA Package} \label{sect:Troubleshoot}
The \R{FSA} package is not yet an official R package and, thus, the installation is non-standard.  My experience suggests that about 10\% of installations on Windows machines will result in some sort of error that will cause the \R{FSA} package to not be installed properly.  For example, two typical errors that may be shown in the R console after submitting the \R{source()} line from above are shown below.

\begin{center}
  \includegraphics[width=5in]{Figs/RStudio_Prep_FSAInstallErrors.png}
\end{center}

\noindent The first error above indicates that the \R{gtools} package was not installed and the second error shows that the \R{multcomp} package was not installed.

Another typical error is a warning that starts with ``unable to move temporary installation'' and will include a specific package name.

If these specific errors occurr, then one may need to follow the directions from the first section to ``manually' install the packages mentioned in the errors or warnings (e.g., \R{gtools} and \R{multcomp}) and then run the \R{source()} line again.  This process may take several iterations (\R{source()}, manually install packages in error) before \R{FSA} is successfully installed, though, in my experience there are usually only one or two problematic packages.

\section{Questions?}
If you have any questions, please contact Derek Ogle at \href{mailto:dogle@northland.edu}{dogle@northland.edu}.  Please make sure to include your operating systems (Windows PC, Mac, Linux/Unix) when contacting me with questions.

A small percentage of users will have trouble automatically installing the FSA package (and the packages that it depends on) to their computer (see the previous section).  If you are in this small group, then send me a message indicating your operating system and pasting the ``error results'' from the Console pane (lower-left pane in RStudio) into the e-mail message.

\end{document}
